{
  "name": "Network+ for DevTools",
  "version": "1.2.0",
  "manifest_version": 3,
  "devtools_page": "devtools.html",
  "description": "Stable Network+ panel with ID column, theme cycle, and proper CSV/HAR exports.",
  "permissions": [
    "storage",
    "downloads"
  ]
}